version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
      
  build:
    commands:
      - echo "Building Docker image from App directory..."
      - cd AWS/Terraform/Dockerized_Web_App_con_CICD/App
      - docker build -t $ECR_REPOSITORY .
      - docker tag $ECR_REPOSITORY:latest $IMAGE_URI
      - docker tag $ECR_REPOSITORY:latest $ECR_REGISTRY/$ECR_REPOSITORY:latest

  post_build:
    commands:
      - echo "Pushing Docker images..."
      - docker push $IMAGE_URI
      - docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest
      - echo "Creating image definitions..."
      - mkdir -p AWS/Terraform/Dockerized_Web_App_con_CICD/build_artifacts
      - printf '[{"name":"web-app","imageUri":"%s"}]' $ECR_REGISTRY/$ECR_REPOSITORY:latest > AWS/Terraform/Dockerized_Web_App_con_CICD/build_artifacts/imagedefinitions.json
      - ls -la AWS/Terraform/Dockerized_Web_App_con_CICD/
      - ls -la AWS/Terraform/Dockerized_Web_App_con_CICD/build_artifacts/

artifacts:
  files:
    - AWS/Terraform/Dockerized_Web_App_con_CICD/build_artifacts/imagedefinitions.json