version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - REPOSITORY_URI=$ECR_REGISTRY/$ECR_REPOSITORY
      - echo $IMAGE_TAG
      - echo $REPOSITORY_URI
  
  build:
    commands:
      - ls
      - cd AWS/Terraform/Dockerized_Web_App_con_CICD/App
      - echo "Building Docker image..."
      - docker build -t $IMAGE_TAG .
      - echo "Tagging Docker image..."
      - docker tag $IMAGE_TAG:latest $REPOSITORY_URI:latest

      - docker images

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push $IMAGE_TAG
      - docker push $REPOSITORY_URI:latest