version: 0.2

phases:
  pre_build:
    commands:
      - echo "Working directory: $(pwd)"
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY
      - if [ -z "$CODEBUILD_RESOLVED_SOURCE_VERSION" ]; then export IMAGE_TAG="latest"; else export IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7); fi
      - export IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

  build:
    commands:
      - echo "Building Docker image..."
      - cd projects/AWS/Terraform/Dockerized\ Web\ App\ con\ CICD/App
      - docker build -t $ECR_REPOSITORY:latest .
      - docker tag $ECR_REPOSITORY:latest $IMAGE_URI

  post_build:
    commands:
      - echo "Pushing Docker images..."
      - docker push $IMAGE_URI
      - docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest
      - echo "Creating image definitions..."
      - printf '[{"name":"web-app","imageUri":"%s"}]' $IMAGE_URI > projects/AWS/Terraform/Dockerized\ Web\ App\ con\ CICD/imagedefinitions.json

artifacts:
  files:
    - projects/AWS/Terraform/Dockerized\ Web\ App\ con\ CICD/imagedefinitions.json

